<h2>Hawaiian Star Compass</h2>
<p>The Hawaiian star compass is used in traditional Polynesian navigation.  
It was developed by Nainoa Thompson of the Polynesian Voyaging Society after learning from Master Navigator Mau Pialug of Satawal.  
The compass has been used by the Hokule`a to sail throughout the Pacific ocean and around the world.
Activate the Hawaiian Starlines skyculture for the complete experience.
</p>

<h3>History of the Star Compass</h3>
<p>The Hawaiian Star Compass was developed by Master Navigator Nainoa Thompson.  
The hawaiian people had lost the art of open ocean navigation and in the 1970's a group 
led by artist Herb Kane decided to build a replica of a polynesian double-hulled voyaging canoes 
using descriptions given by early explorers to Hawaii among which were the drawings done by Captain Cook's crew.  
The Hawaiians had oral records of regular contact between Hawaii and Tahiti but modern history had taken the stand 
that any such contact was accidental at best because it was inconceivable to them that polynesians could 
sail upwind and find land without a certain means of locking down longitude.</p>
<p>The goal of the group building the Hokule`a was to demonstrate that it was possible and 
to do so they would need to relearn the traditional methods of navigation.  
A search of the polynesian island groups found no such person who understood the process anymore, 
however, on the island of Satawal there was a many who it seems was the last remaining person who had been trained as a master navigator.  
To summarize, he eventually was persuaded to come to Hawaii and sail on the first voyage of its kind 
from Hawaii to Tahiti in what was probably 3 to 4 hundred years.  Using some guidance from local stories, 
Mau Pialug was able to sail to canoe to Tahiti without any electronic navigational aides, not watches, no timepieces, 
no charts in what was a momentous occasion for all of Polynesia. </p>
<p>Mau eventually taught his methods to a handful of young Hawaiians (they were young in 1976).  
One of these apprentice navigators was Nainoa Thompson who spent years with Mau studying the process.  
Mau explained the star-compass process to Nainoa and it was Nainoa who took developed that into what is 
our present day Hawaiian Star Compass.  In doing so, he necessarily had to merge some traditional hawaiian 
star names with those of the western world since so much was lost.</p>

<h3>Hokule’a</h3>
<p><em>Hokule’a</em> (named after the Hawaiian zenith star Arcturus) is a traditional Hawaiian double hull voyaging canoe. 
It was built in 1975 apart of the Polynesian Voyaging Society. 
The main purpose of the canoe was to revive the traditions of voyaging. 
In 1976 <em>Hokule’a</em> took her maiden voyage to Tahiti to retrace the routes of the Hawaiian ancestors who found their way from Tahiti to Hawai’i using the same type of canoe. 
<em>Hokule’a</em> since then has been a symbol of hope and exploration for the Hawaiian people. 
In 2013 <em>Hokule’a</em> set off on a voyage to circumnavigate the world with only non instrument navigation. 
Traveling 47,000 nautical miles and stopping in 85 ports around the world, <em>Hokule’a</em> left with the mission of <em>“Malama Honua”</em> or to care for our island Earth. 
Returning in 2017 <em>Hokule’a</em> brought back stories of hope for Earth and continues to perpetuate the art of Hawaiian voyaging.</p>

<h3>Star Compass</h3>
<p>The star compass is a mental construct that wayfinders use to navigate. 
It works around the rising and setting of the sun and stars along the horizon and is divided into 32 houses. </p>


<p>There are four quadrants in the star compass. 
<em>Ko’olau</em> (Northeast), <em>Malanai</em> (Southeast), <em>Kona</em> (Southwest), and <em>Ho’olua</em> (Northwest). 
These names were given by Nainoa based on winds and tides common in Hawaii because of the directions they come from.  
Each group is then further divided into seven houses that you will notice are symmetric.  For example, 
<em>La-Kona</em> is directly across from <em>La Ho`olua</em>.  </p>


<h4>Houses</h4>

<p>The star compass is divided into 32 houses which are 11.25° of an arc.  
Four of them are the cardinal directions using hawaiian names.  
East is <em>Hikina</em> and west is <em>Komohana</em>.  
When you stand  facing the direction the sun travels (west) you then have north on your right.  
Hawaiians call it <em>Akau</em> (right) and south is <em>Hema</em> (left).</p>


<p>Houses in between cardinal directions follow in the order: 
<em>La</em> (Sun), <em>Aina</em> (Land), <em>Noio</em> (Black Noddy Bird), <em>Manu</em>) (Bird), <em>Na Lani</em> (The Heavens), <em>Na Leo</em> (The Voices), <em>Haka</em> (Emptiness). 
The order of the houses in each quadrant repeat with <em>La</em> on both sides of <em>Hikina</em> and <em>Komohana</em>. <em>Haka</em> on both sides of <em>Akau</em> and <em>Hema</em>.<p>




<h3>Using the Star Compass</h3>

<p>The compass is setup to make use of the fact that a star that rises in a house in the east will set in the house in the corresponding quadrant with that same name in the west.  
So, a star that rises in <em>Manu-Ko`olau</em> will set in <em>Manu-Ho`olua</em>, allowing wayfinders to utilize the horizon as a compass.</p>


<p>To identify the house a star rise or sets in you would say, “House” then “Quadrant”. 
Rising stars always rise in either quadrants <em>Ko’olau</em> or <em>Malanai</em> (quadrants on the east side of the compass). 
Setting stars set in either quadrants <em>Ho’olua</em> or <em>Kona</em> (quadrants on west side of compass). 
A star rising in <em>Ko’olau</em> will set in <em>Ho’olua</em>, a star rising in <em>Malanai</em> will set in <em>Kona</em>. 
Stars always rise/set in the same-named house, moving east to west in the quadrants. 
E.g., <em>Hokule’a</em> (Arcturus) rises in <em>‘Aina Ko’olau</em> and sets in <em>‘Aina Ho’olua</em>. 
Remembering what house a star rises/sets in will allow navigators to know the direction of the canoe.</p>

<p>The polynesians used the rising and setting stars since they rise and set in the same houses regardless of what latitude you are at.  
The star lines themselves were developed to have a constellation that traverses from the northern pole to near the southern pole 
with a collection of stars that rose at slightly different times since you cannot use a star to navigate with once it is too far above the horizon.  
After you use up all of the stars (either setting or rising) in a particular star line, you shift to the next one.  
Hence, there are four starlines in the sky and at any moment two will be rising/setting.   
Longitude was more a matter of dead reckoning.</p>





<h3>External links</h3>	
<ul>
<li><a href="http://hokulea.com">Polynesian Voyaging Society</a></li>
</ul>

<h3>Note</h3> 
<p>Turn on "minimal brightness" to 0.60 to be able to see that compass throughout the night</p>

