[landscape]
name = Star Compass
author = Darren Kamalu
description = The star compass was developed by Nainoa Thompson of the Polynesian Voyaging Society after he was taught the principles of it by Master Navigator Mau Pialug of Satawal.
type = old_style
nbsidetex = 32
tex0 = Haka-L.png
tex1 = Naleo.png
tex2 = Nalani.png
tex3 = Manu-Koolau.png
tex4 = Noio.png
tex5 = Aina.png
tex6 = La-R.png
tex7 = Hikina.png
tex8 = La-L.png
tex9 = Aina.png
tex10 = Noio.png
tex11 = Manu-Malanai.png
tex12 = Nalani.png
tex13 = Naleo.png
tex14 = Haka-R.png
tex15 = Hema.png
tex16 = Haka-L.png
tex17 = Naleo.png
tex18 = Nalani.png
tex19 = Manu-Kona.png
tex20 = Noio.png
tex21 = Aina.png
tex22 = La-R.png
tex23 = Komohana.png
tex24 = La-L.png
tex25 = Aina.png
tex26 = Noio.png
tex27 = Manu-Hoolua.png
tex28 = Nalani.png
tex29 = Naleo.png
tex30 = Haka-R.png
tex31 = Akau.png
nbside = 32
side0 = tex0:0:0:1:1
side1 = tex1:0:0:1:1
side2 = tex2:0:0:1:1
side3 = tex3:0:0:1:1
side4 = tex4:0:0:1:1
side5 = tex5:0:0:1:1
side6 = tex6:0:0:1:1
side7 = tex7:0:0:1:1
side8 = tex8:0:0:1:1
side9 = tex9:0:0:1:1
side10 = tex10:0:0:1:1
side11 = tex11:0:0:1:1
side12 = tex12:0:0:1:1
side13 = tex13:0:0:1:1
side14 = tex14:0:0:1:1
side15 = tex15:0:0:1:1
side16 = tex16:0:0:1:1
side17 = tex17:0:0:1:1
side18 = tex18:0:0:1:1
side19 = tex19:0:0:1:1
side20 = tex20:0:0:1:1
side21 = tex21:0:0:1:1
side22 = tex22:0:0:1:1
side23 = tex23:0:0:1:1
side24 = tex24:0:0:1:1
side25 = tex25:0:0:1:1
side26 = tex26:0:0:1:1
side27 = tex27:0:0:1:1
side28 = tex28:0:0:1:1
side29 = tex29:0:0:1:1
side30 = tex30:0:0:1:1
side31 = tex31:0:0:1:1
# Use one of the following
#groundtex = StarCompassSmall.png
#groundtex = GroundA.png
#groundtex = GroundB.png
groundtex = GroundC.png
ground = groundtex:0:0:1:1
fogtex = fog.png
fog = fogtex:0:0:1:1
nb_decor_repeat = 1
decor_alt_angle = 7
decor_angle_shift = -7
calibrated = true
decor_angle_rotatez = 275.625
ground_angle_shift = -7
old_ground_angle_rotatez = 88.5
ground_angle_rotatez = 90
fog_alt_angle = 0
fog_angle_shift = 0
draw_ground_first = 1
minimal_brightness = 0.60

