<RCC>
    <qresource prefix="/mainWindow">
        <file>icon.bmp</file>
    </qresource>
    <qresource prefix="/">
        <file>shaders/xyYToRGB.glsl</file>
        <file>qml/main.qml</file>
        <file>qml/images/button_default.png</file>
        <file>qml/images/button_pressed.png</file>
        <file>qml/images/navigation_next_item.png</file>
        <file>qml/images/navigation_previous_item.png</file>
        <file>qml/images/tab_selected.png</file>
        <file>qml/images/tabs_standard.png</file>
        <file>qml/images/textinput.png</file>
        <file>qml/images/toolbar.png</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/QuickBar.qml</file>
        <file>qml/images/about-logo.png</file>
        <file>qml/images/atmosphere.png</file>
        <file>qml/images/autoZoomIn.png</file>
        <file>qml/images/autoZoomOut.png</file>
        <file>qml/images/azimuthalGrid.png</file>
        <file>qml/images/centerOnObject.png</file>
        <file>qml/images/constellationLabels.png</file>
        <file>qml/images/constellationLines.png</file>
        <file>qml/images/equatorialGrid.png</file>
        <file>qml/images/hoverHalo.png</file>
        <file>qml/images/landscape.png</file>
        <file>qml/images/location.png</file>
        <file>qml/images/map-pointer.png</file>
        <file>qml/images/nebulas.png</file>
        <file>qml/images/nightView.png</file>
        <file>qml/images/openQuickBar.png</file>
        <file>qml/images/planets.png</file>
        <file>qml/images/quit.png</file>
        <file>qml/images/search.png</file>
        <file>qml/images/sensors.png</file>
        <file>qml/images/settings.png</file>
        <file>qml/images/starlore.png</file>
        <file>qml/images/timeBarFrame.png</file>
        <file>qml/images/timeForward.png</file>
        <file>qml/images/timeNow.png</file>
        <file>qml/images/timeReal.png</file>
        <file>qml/images/timeRewind.png</file>
        <file>qml/images/world.png</file>
        <file>qml/InfoPanel.qml</file>
        <file>qml/StelCheckBox.qml</file>
        <file>qml/TimeBar.qml</file>
        <file>qml/SettingsPanel.qml</file>
        <file>qml/StelListItem.qml</file>
        <file>qml/StelDialog.qml</file>
        <file>qml/TimeDialog.qml</file>
        <file>qml/StelButton.qml</file>
        <file>qml/StelTimeSpinBox.qml</file>
        <file>qml/LandscapesDialog.qml</file>
        <file>qml/LocationDialog.qml</file>
        <file>qml/LocationMap.qml</file>
        <file>qml/LocationCityPicker.qml</file>
        <file>qml/AnglePicker.qml</file>
        <file>qml/StelSpinBox.qml</file>
        <file>qml/StarloreDialog.qml</file>
        <file>qml/StelMessage.qml</file>
        <file>qml/images/clearInput.png</file>
        <file>qml/images/closeInfo.png</file>
        <file>qml/images/downArrow.png</file>
        <file>qml/images/upArrow.png</file>
        <file>qml/images/downArrowEmpty.png</file>
        <file>qml/AboutDialog.qml</file>
        <file>qml/images/rounded-border-half.png</file>
        <file>qml/TouchPinchArea.qml</file>
        <file>qml/Splash.qml</file>
        <file>qml/SearchInput.qml</file>
        <file>qml/images/checked.png</file>
        <file>qml/images/satellites.png</file>
        <file>qml/AdvancedDialog.qml</file>
        <file>qml/ValuePicker.qml</file>
    </qresource>
</RCC>
